.body
  margin: 0
  padding: 0
  height: 80vh
  // background-image: url('iceberg.jpg'), linear-gradient(#eb01a5, #d13531)
  // background: linear-gradient(-40deg,#222,transparent,#111) repeat, url('iceberg.jpg') no-repeat
  background-color: $page-background
  background-image: url('iceberg.jpg')
  background-repeat: no-repeat
