.heading_projects
  margin: 0

@media (max-width: 2565px)
  .heading_projects
    font-size: 2.6rem

@media (max-width: 1445px)
  .heading_projects
    font-size: 2.5rem

@media (max-width: 1025px)
  .heading_projects
    font-size: 2.4rem

@media (max-width: 770px)
  .heading_projects
    font-size: 2.3rem

@media (max-width: 430px)
  .heading_projects
    font-size: 2.2rem

@media (max-width: 380px)
  .heading_projects
    font-size: 2.1rem

@media (max-width: 330px)
  .heading_projects
    font-size: 2rem
