.heading_skills
  margin: 0

@media (max-width: 2565px)
  .heading_skills
    font-size: 6rem

@media (max-width: 1445px)
  .heading_skills
    font-size: 5rem

@media (max-width: 1025px)
  .heading_skills
    font-size: 4rem

@media (max-width: 770px)
  .heading_skills
    font-size: 3rem

@media (max-width: 430px)
  .heading_skills
    font-size: 2.2rem

@media (max-width: 380px)
  .heading_skills
    font-size: 2.1rem

@media (max-width: 330px)
  .heading_skills
    font-size: 2rem
