$text-color: white
$science-color: #009688
$literature-color: #1B5E20
$skills-color: #1A237E
$about-color: #212121
$projects-color: #AB47BC
$photos-color: #EF6C00
$contacts-color: #B71C1C

.science
  background-color: $science-color

.literature
  background-color: $literature-color

.skills
  background-color: $skills-color

.about
  background-color: $about-color

.projects
  background-color: $projects-color

.photos
  background-color: $photos-color

.contacts
  background-color: $contacts-color
