.popup
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 60px
  background-color: green
  text-align: center
  line-height: 60px
  animation-name: fade
  animation-duration: 5s
  animation-delay: 1s
  animation-fill-mode: forwards
  cursor: pointer

.popup:hover
  animation-play-state: paused

@keyframes fade
  to
    opacity: 0
    visibility: hidden