.bg_hello
  background-image: image-url("bgs/iceberg.jpg")
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  padding-right: 5vw
  box-sizing: border-box

@media (max-width: 360px)
  .bg_hello
    padding-right: 0
