.project
  width: 15vw
  height: 40vh
  background-color: rgb(0, 118, 176)
  border-radius: 10px 0 10px 0
  padding: 1vw
  margin-left: 2vw
  margin-right: 2vw
  box-shadow: 0 0 15px rgba(0,0,0,0.9)
  display: flex
  flex-direction: column
  align-items: center

@media (max-width: 770px)
  .project
    width: 25vw

@media (max-width: 430px)
  .project
    width: 90vw
    height: 30vh
    margin-top: 2vh
    margin-bottom: 2vh
