.fixed-navigation__icon:hover
  filter: drop-shadow(1px 1px 5px white)

.fixed-navigation__author-icon:hover
  fill: $about-color

.fixed-navigation__science-icon:hover
  fill: $science-color

.fixed-navigation__literature-icon:hover
  fill: $literature-color

.fixed-navigation__skills-icon:hover
  fill: $skills-color

.fixed-navigation__projects-icon:hover
  fill: $projects-color

.fixed-navigation__contacts-icon:hover
  fill: $contacts-color
