.language-switch
  z-index: 1
  position: absolute
  top: 10px
  right: 10px
  margin-left: 10px
  cursor: pointer

  &:hover .language-switch__content
    display: block

@media (max-width: 450px)
  .language-switch
    top: 2px
