.projects
  display: flex
  flex-wrap: wrap
  padding: 1vw
  flex-direction: row
  justify-content: center
  width: 100vw

@media (max-width: 430px)
  .projects
    flex-direction: column
    align-items: center
