.tab_science-color
  background-color: $science-color

.tab_literature-color
  background-color: $literature-color

.tab_skills-color
  background-color: $skills-color

.tab_about-color
  background-color: $about-color

.tab_projects-color
  background-color: $projects-color

.tab_contacts-color
  background-color: $contacts-color
