.language-switch__content
  display: none
  position: absolute
  background-color: #f9f9f9
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

.language-switch__content a
  text-decoration: none
  padding: 2px 5px
  display: block

  &:hover
    background-color: #f1f1f1
