.label-switch
  z-index: 1
  display: inline-block
  cursor: pointer
  padding: 5px 10px
  background-color: $label-switch

@media (max-width: 360px)
  .label-switch
    width: 14.2857vw
    padding: 0
