.wrapper_skills
  display: flex
  justify-content: center
  align-items: center
  height: 80vh
  width: 100vw
  padding-top: 10vh
  padding-bottom: 10vh
  flex-direction: column

@media (max-width: 700px)
  .wrapper_skills
    flex-direction: column
    padding-bottom: 0
