.wrapper_projects
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 95vh
  width: 100vw
  margin-top: 5vh
  padding-bottom: 10vh

@media (max-width: 700px)
  .wrapper_projects
    margin-top: 2vh
    padding-bottom: 0
