.wrapper_about-me
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw
  padding-bottom: 10vh

@media (max-width: 700px)
  .wrapper_about-me
    flex-direction: column
    padding-bottom: 0
