@font-face
  font-family: 'Lora'
  src: font-url('Lora-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: font-url('OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
