// I kniw this is not BEM-style but I'd rather collect such kinds of modifiers in one file

.w10px
  width: 10px

.pointered
  cursor: pointer

.hidden
  display: none

.centered
  text-align: center
