.dropdown-language__content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 50px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

.dropdown-language__content a
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block

  &:hover
    background-color: #f1f1f1
