.dropdown-menu__item
  text-align: center
  margin: 0
  list-style: none
  background-color: $header-color
  color: white
  padding: 20px

.dropdown-menu__item:first-of-type
  border-bottom: 1px solid white
