.specials-item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: rgb(255, 211, 79)
  padding: 1vw
  height: 10vw
  width: 10vw
  margin: 1vh 1vw
  border-radius: 50%
