$text-color: white
$science-color: #009688
$literature-color: #1B5E20
$skills-color: #1A237E
$about-color: #212121
$projects-color: #AB47BC
$photos-color: #EF6C00
$contacts-color: #B71C1C

.science
  background-color: $science-color

.literature
  background-color: $literature-color

.skills
  background-color: $skills-color

.about
  background-color: $about-color

.projects
  background-color: $projects-color

.photos
  background-color: $photos-color

.contacts
  background-color: $contacts-color

.fixed-navigation
  margin: 0
  padding: 0
  list-style: none
  color: grey
  display: flex
  flex-direction: column
  position: fixed
  left: 2vw
  top: 15vh

  // li
  //   cursor: pointer
  //   width: 15%
  //   margin-left: auto
  //   margin-right: auto
  //   line-height: 95px
  //
  //   &:hover
  //     filter: brightness(120%)

.tab
  padding-top: 10px
  padding-left: 20px
  padding-right: 20px
  min-height: 90vh
  color: white

.tab__content
  width: 80vw
  margin: 0 auto

.text-wrapper
  text-align: justify
  margin-left: auto
  margin-right: auto
  max-width: 700px

.interests
  display: flex
  justify-content: space-around
  flex-direction: row
  flex-wrap: wrap
  margin-bottom: 15px

.interests img
  position: relative
  padding: 5px
  box-shadow: 0 0 10px rgba(0,0,0,0.5)

  &:hover
    box-shadow: 0 0 10px white

.interest-tip
  text-align: center
  position: relative
  margin-bottom: -40px
  word-wrap: break-word
  vertical-align: middle
  display: none

.interest:hover .interest-tip
  display: block
  width: 74px
  top: -40px
  left: 0
  height: 40px
  background-color: rgba(0,0,0,0.8)
