$page-background: rgb(232, 240, 255)
$front-background: rgb(255, 217, 144)
$back-background: rgb(101, 167, 255)
$db-background: rgb(127, 255, 111)
$page-title: rgb(5, 0, 42)

@import 'links/**/*'

html
  font-size: 20px

body
  margin: 0
  padding: 0
  background-color: $page-background
