// z-indices
// body = 0
// stars and clouds = 1
// orbit = 2
// planets = 3
// active planets = 4
//


// Background

body
  margin: 0
  padding: 0
  height: 100vh
  background-color: #000614
  background-repeat: no-repeat
  background-attachment: fixed
  z-index: 0

[class^="star-"]
  margin: 0
  padding: 0
  border-radius: 50%
  background-color: white
  position: absolute
  z-index: 1
  box-shadow: 0 0 4px 0 white
  width: 3px
  height: 3px
  animation-name: glow
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-delay: 0

[class^="cloud-"]
  transform: skewX(15deg)
  border-radius: 70%
  background-color: rgba(255, 255, 255, 0)
  box-shadow: 0 0 200px 200px rgba(255, 255, 255, 0.1)
  position: absolute
  left: 100px
  top: 100px
  width: 1px
  height: 1px
  z-index: 1

@keyframes glow
  to
    box-shadow: 0 0 4px 2px white

.refresh-icon
  position: absolute
  left: 30px
  top: 30px
  color: white
  cursor: pointer

.orbit
  width: 400px
  height: 200px
  border-radius: 50%
  border: 2px grey dashed
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 2

// Planets

.planet
  width: 50px
  height: 50px
  border-radius: 50%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 3
  cursor: pointer
  transition-property: width, height, border-radius, top, left
  transition-duration: 1s
  color: white

  .about
    background-color: #111933

  .science
    background-color: #00B5A9
    top: 0%
    animation: myOrbit 1s linear infinite

  .skills
    top: 15%
    left: 85%
    background-color: #2B05B3

  .projects
    top: 85%
    left: 85%
    background-color: #631262

  .works
    top: 100%
    background-color: #009903

  .photos
    top: 85%
    left: 15%
    background-color: #ED9200

  .contacts
    top: 15%
    left: 15%
    background-color: #7A0000

.planet-tip
  display: none

.hoverable:hover .planet-tip
  display: block
  position: absolute
  top: -40px
  left: 60px
  white-space: nowrap

.planet-tip::before
  content: ''
  display: block
  position: absolute
  top: 20px
  left: -20px
  width: 90px
  height: 30px
  border-left: 1px solid white
  border-top: 1px solid white
  transform: skewX(-45deg)



.content
  display: none

// Planets content

a, a:active, a:visited
  color: white

h2
  margin: 0
  padding: 0
  display: none
  color: white
  font-family: 'Lora', serif

.active-planet
  width: 800px
  height: 500px
  padding: 20px
  border-radius: 0%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 4

.active-h
  display: inline-block

@media screen and (max-width: 320)
  .orbit
    width: 300px
    height: 150px

.collections
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  h3
    vertical-align: middle

.collection
  height: 150px
  min-width: 45%
  max-width: 45%
  text-align: center
  background-color: grey
  margin-bottom: 10px

.gallery
  display: flex
  align-items: center
  justify-content: center

.myphoto
  max-height: 450px
  max-width: 800px
  display: none

.previous
  margin-right: 15px
  width: 50px
  height: 350px
  background-color: grey
  opacity: 0.3
  display: flex
  align-items: center
  justify-content: center

.previous:hover
  opacity: 0.6

.previous::before
  content: ""
  height: 20px
  width: 20px
  border-left: 3px solid black
  border-top: 3px solid black
  transform: rotate(-45deg) translateX(10px)

.next
  margin-left: 15px
  width: 50px
  height: 350px
  background-color: grey
  opacity: 0.3
  display: flex
  align-items: center
  justify-content: center

.next:hover
  opacity: 0.6

.next::before
  content: ""
  height: 20px
  width: 20px
  border-top: 3px solid black
  border-right: 3px solid black
  transform: rotate(45deg)  translateX(-10px)

.currentPhoto
  display: flex

.contacts-icons
  padding-top: 40px
  margin-top: 50px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center

  i
    position: relative
    width: 100px
    height: 100px

.contact-icon
  text-decoration: none

  &:active, &:visited
    text-decoration: none

.email
  color: white

.fa-vk:hover
  color: #507299

.fa-facebook:hover
  color: #3B5998

.fa-twitter:hover
  color: #1DA1F2

.fa-github:hover
  color: #333333

.fa-google-plus:hover
  color: #DB4437

.fa-steam:hover
  color: #171A21

.fa-instagram:hover
  color: black

.fa-wikipedia-w:hover
  color: #C2C2C2


// Animations


// @keyframes myOrbit
//   0%
//     transform: rotate(0deg) translateX(5px) translateY(120px) rotate(0deg) scale(1)
//   25%
//     transform: rotate(90deg) translateX(5px) translateY(120px) rotate(-90deg) scale(.75)
//   50%
//     transform: rotate(180deg) translateX(5px) translateY(120px) rotate(-180deg) scale(.60)
//   75%
//     transform: rotate(270deg) translateX(5px) translateY(120px) rotate(-270deg) scale(.75)
//   100%
//     transform: rotate(360deg) translateX(5px) translateY(120px) rotate(-360deg) scale(1)

// Achievements page
.achievements
  padding: 10px
  display: flex
  justify-content: space-around
  flex-wrap: wrap

  .achievement
    width: 141px
    height: 200px
    margin: 10px
    z-index: 5
    cursor: pointer
    align-self: center
    transition-property: display, left, top
    transition-duration: 2s

  .achievement.landscape
    width: 200px
    height: 141px

ul.navigation
  margin: 0
  padding: 0
  list-style: none
  color: white
  display: flex
  text-align: center
  height: 80px

  li
    cursor: pointer
    width: 15%
    margin-left: auto
    margin-right: auto
    line-height: 80px

    .science
      background-color: #00B5A9

    .skills
      background-color: #2B05B3

    .projects
      background-color: #631262

    .literature
      background-color: #009903

    .photos
      background-color: #ED9200

    .contacts
      background-color: #7A0000
